# QuanLyChungCu

./: .gitignore  Data1.sql  DataOLD.sql  DataThy.txt  Hướng dẫn.txt  QuanLyChungCu.sln  SQL.sql
Core/: BusinessException.cs
Forms/: App.config  App.xaml  App.xaml.cs  Forms.csproj  MainWindow.xaml.cs  ServiceRegistration.cs
Forms/Converters/: InverseBooleanToVisibilityConverter.cs
Forms/UserControls/: PlaceholderTextbox.cs
Forms/ViewModels/: CommonViewModel.cs  LoginViewModel.cs
Forms/ViewModels/Accountant/: AddEquipmentViewModel.cs  AddRepairInvoiceViewModel.cs  EquipmentViewModel.cs  FeeManagementViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentViewModel.cs  RepairInvoiceViewModel.cs  ViolationViewModel.cs
Forms/ViewModels/AdministativeStaff/: AccountViewModel.cs  ApartmentViewModel.cs  DepartmentViewModel.cs  GeneralInfoViewModel.cs  MaintainanceViewModel.cs  RegulationViewModel.cs
Forms/ViewModels/AdministativeStaff/GeneralInfo/: AddEditAreaViewModel.cs
Forms/ViewModels/ServiceSupervisor/: ParkingViewModel.cs  RegisterCommunityRoomViewModel.cs  RegisterParkingViewModel.cs
Forms/Views/: Header.xaml  Header.xaml.cs  Layout.xaml  Layout.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ParkingView.xaml  ParkingView.xaml.cs
Forms/Views/Accountant/: AccountantLayoutView.xaml  AccountantLayoutView.xaml.cs  AddEquipmentView.xaml  AddEquipmentView.xaml.cs  AddRepairInvoiceView.xaml  AddRepairInvoiceView.xaml.cs  CreateInvoiceView.xaml  CreateInvoiceView.xaml.cs  DetailVehicleInvoice.xaml  DetailVehicleInvoice.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FeeManagementView.xaml  FeeManagementView.xaml.cs  InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  InvoiceDetailsView.xaml  InvoiceDetailsView.xaml.cs  InvoicePreviewView.xaml  InvoicePreviewView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  RepairInvoiceView.xaml  RepairInvoiceView.xaml.cs  ViolationView.xaml  ViolationView.xaml.cs
Forms/Views/AdministrativeStaff/: AccountView.xaml  AccountView.xaml.cs  AddMaintenanceView.xaml  AddMaintenanceView.xaml.cs  AdministrativeStaffLayoutView.xaml  AdministrativeStaffLayoutView.xaml.cs  ApartmentView.xaml  ApartmentView.xaml.cs  BussinessErrorView.xaml  BussinessErrorView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  DetailMaintenaceView.xaml  DetailMaintenaceView.xaml.cs  GeneralInfoView.xaml  GeneralInfoView.xaml.cs  HouseholdMovementView.xaml  HouseholdMovementView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  RegisterAccountView.xaml  RegisterAccountView.xaml.cs  RegulationView.xaml  RegulationView.xaml.cs  ResidentsOfApartmentView.xaml  ResidentsOfApartmentView.xaml.cs  UpdateAccountView.xaml  UpdateAccountView.xaml.cs  UpdateRepresentativeView.xaml  UpdateRepresentativeView.xaml.cs  UpdateResidentView.xaml  UpdateResidentView.xaml.cs
Forms/Views/AdministrativeStaff/Dialogs/: AddEditAreaDialog.xaml  AddEditAreaDialog.xaml.cs
Forms/Views/ServiceSupervisor/: CommonRoomView.xaml  CommonRoomView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  ParkingView.xaml  ParkingView.xaml.cs  RegisterCommunityRoomView.xaml  RegisterCommunityRoomView.xaml.cs  RegisterParkingView.xaml  RegisterParkingView.xaml.cs  ServiceSupervisorLayoutView.xaml  ServiceSupervisorLayoutView.xaml.cs
Repositories/: Repositories.csproj
Repositories/Base/: ApplicationDbContext.cs
Repositories/Entities/: Account.cs  Apartment.cs  Area.cs  Block.cs  CommunityRoom.cs  CommunityRoomBooking.cs  Department.cs  Equipment.cs  Floor.cs  Invoice.cs  Maintenance.cs  MalfunctionReport.cs  ManagementFeeInvoice.cs  RepairInvoice.cs  Representative.cs  Resident.cs  Role.cs  VechicleInvoice.cs  VechicleInvoiceDetail.cs  Vehicle.cs  VehicleCategory.cs  WaterInvoice.cs
Repositories/Interfaces/: IDepartmentRepository.cs  IGenericRepository.cs  IRegulationRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  IViolationRepository.cs
Repositories/Repositories/: DepartmentRepository.cs  GenericRepository.cs  RegulationRepository.cs  UnitOfWork.cs  VehicleRepository.cs  ViolationRepository.cs
Repositories/Repositories/Base/: ApplicationDbContext.cs
Repositories/Repositories/Entities/: Account.cs  Apartment.cs  Area.cs  Block.cs  CommunityRoom.cs  CommunityRoomBooking.cs  Department.cs  Equipment.cs  Floor.cs  HouseholdMovement.cs  Invoice.cs  Maintenance.cs  MalfunctionReport.cs  MalfuntionEquipment.cs  ManagementFee.cs  ManagementFeeHistory.cs  ManagementFeeInvoice.cs  ParkingConfig.cs  Regulation.cs  RepairInvoice.cs  Representative.cs  Resident.cs  Role.cs  VechicleInvoice.cs  VechicleInvoiceDetail.cs  Vehicle.cs  VehicleCategory.cs  Violation.cs  (+4 more)
Services/: Services.csproj
Services/MapperProfile/: ApartmentProfile.cs  DepartmentProfile.cs  GeneralInfoProfile.cs  RegulationProfile.cs  UserProfile.cs  ViolationProfile.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  templatecache.json
(+95 files in other folders)
